<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. Ricardo Pereira - Medicina do Esporte | Hipertrofia, Emagrecimento e Reposição Hormonal</title>
    <meta name="description" content="Dr. Ricardo Pereira, clínico geral pós-graduado em Medicina do Esporte. Acompanhamento médico especializado em hipertrofia, emagrecimento e reposição hormonal com segurança em Londrina-PR." />
    <meta name="author" content="Dr. Ricardo Pereira" />
    <meta name="keywords" content="medicina do esporte, hipertrofia, emagrecimento, reposição hormonal, médico londrina, performance física" />

    <meta property="og:title" content="Dr. Ricardo Pereira - Medicina do Esporte | Hipertrofia, Emagrecimento e Reposição Hormonal" />
    <meta property="og:description" content="Acompanhamento médico especializado com segurança e responsabilidade. Consultório em Londrina-PR." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-CfLOCtsG.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BwzaGmNu.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
